<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UmA-je-Zeq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Switching View Controller-->
        <scene sceneID="opQ-jD-LCj">
            <objects>
                <viewController id="UmA-je-Zeq" customClass="SwitchingViewController" customModule="Calculator_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iYi-Lp-KwY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBr-u0-Um1">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Switch mode" id="N1K-cE-e8b">
                                        <connections>
                                            <action selector="switchViewsWithSender:" destination="UmA-je-Zeq" id="eQ1-iF-uWo"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cBr-u0-Um1" firstAttribute="leading" secondItem="7vb-nB-aeu" secondAttribute="leading" id="NxA-Ie-mbh"/>
                            <constraint firstItem="cBr-u0-Um1" firstAttribute="bottom" secondItem="7vb-nB-aeu" secondAttribute="bottom" id="dEb-IM-4FP"/>
                            <constraint firstItem="cBr-u0-Um1" firstAttribute="trailing" secondItem="7vb-nB-aeu" secondAttribute="trailing" id="zsv-Jg-s5K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7vb-nB-aeu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTj-4S-7Hw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="White" id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8WP-Do-OMy">
                                <rect key="frame" x="0.0" y="193" width="375" height="430"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TW7-pB-w0O">
                                        <rect key="frame" x="17" y="18" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="C" image="c.png"/>
                                        <connections>
                                            <action selector="otherButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CFB-KW-sWX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOs-Cp-iaS">
                                        <rect key="frame" x="106" y="18" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="mod" image="mod.png"/>
                                        <connections>
                                            <action selector="operatorTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gXJ-9K-DIh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ice-Ic-1qJ">
                                        <rect key="frame" x="195" y="18" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="÷" image="devide.png"/>
                                        <connections>
                                            <action selector="operatorTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ceg-NI-W6C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdV-tp-jM0">
                                        <rect key="frame" x="284" y="18" width="74" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="×" image="x.png"/>
                                        <connections>
                                            <action selector="operatorTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pYh-k7-yrd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqC-7a-dQI">
                                        <rect key="frame" x="17" y="98" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="7" image="7.png"/>
                                        <connections>
                                            <action selector="numberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FRE-vJ-32S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wlg-5D-WII">
                                        <rect key="frame" x="106" y="98" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="8" image="8.png"/>
                                        <connections>
                                            <action selector="numberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yFW-tn-6kj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nP-wy-r2n">
                                        <rect key="frame" x="195" y="98" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="9" image="9.png"/>
                                        <connections>
                                            <action selector="numberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ncW-1Q-6Wt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1l-yV-eFf">
                                        <rect key="frame" x="284" y="98" width="74" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="-" image="-.png"/>
                                        <connections>
                                            <action selector="operatorTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sjo-KF-bRD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVN-ka-oU5">
                                        <rect key="frame" x="17" y="178" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="4" image="4.png"/>
                                        <connections>
                                            <action selector="numberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SE0-eU-G1T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jj6-e8-j8L">
                                        <rect key="frame" x="106" y="178" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="5" image="5.png"/>
                                        <connections>
                                            <action selector="numberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mJc-kd-MRI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzJ-eQ-WNb">
                                        <rect key="frame" x="195" y="178" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="6" image="6.png"/>
                                        <connections>
                                            <action selector="numberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vSa-SH-s9i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcy-u6-RmT">
                                        <rect key="frame" x="284" y="178" width="74" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="+" image="+.png"/>
                                        <connections>
                                            <action selector="operatorTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mii-Gv-Hdk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwd-Qp-icL">
                                        <rect key="frame" x="106" y="258" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="2" image="2.png"/>
                                        <connections>
                                            <action selector="numberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MYU-Op-5Pm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lu3-4h-Im1">
                                        <rect key="frame" x="195" y="258" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="3" image="3.png"/>
                                        <connections>
                                            <action selector="numberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JeM-Fk-7k9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvB-SE-qLi">
                                        <rect key="frame" x="17" y="339" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="0" image="0.png"/>
                                        <connections>
                                            <action selector="numberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pW1-B9-eYl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnN-BY-hNu">
                                        <rect key="frame" x="284" y="258" width="74" height="153"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="=" image="=.png"/>
                                        <connections>
                                            <action selector="operatorTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zoH-fc-KJ1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYE-8g-e4Z">
                                        <rect key="frame" x="195" y="338" width="72" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="+/-" image="+:-.png"/>
                                        <connections>
                                            <action selector="otherButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZPz-Zn-mdQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBA-f1-NDr">
                                        <rect key="frame" x="17" y="258" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="1" image="1.png"/>
                                        <connections>
                                            <action selector="numberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N8j-R7-fhN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngU-0n-jjF">
                                        <rect key="frame" x="106" y="339" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="." image="dot.png"/>
                                        <connections>
                                            <action selector="numberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Kd-Bq-wCX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <viewLayoutGuide key="safeArea" id="Y8O-6U-HxI"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.33000001311302185" translatesAutoresizingMaskIntoConstraints="NO" id="HdT-Kd-qHm">
                                <rect key="frame" x="0.0" y="20" width="375" height="176"/>
                                <color key="backgroundColor" red="0.98598112309999997" green="0.98598112309999997" blue="0.98598112309999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="89"/>
                                <color key="textColor" red="0.60784313729999995" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8WP-Do-OMy" secondAttribute="trailing" id="0BE-fU-teT"/>
                            <constraint firstItem="8WP-Do-OMy" firstAttribute="top" secondItem="HdT-Kd-qHm" secondAttribute="bottom" constant="-3" id="7w3-e0-PD0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HdT-Kd-qHm" secondAttribute="trailing" id="F9l-Qa-WLS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8WP-Do-OMy" secondAttribute="bottom" id="U1X-tQ-osa"/>
                            <constraint firstItem="8WP-Do-OMy" firstAttribute="leading" secondItem="HdT-Kd-qHm" secondAttribute="trailing" constant="-375" id="dKe-fS-tLH"/>
                            <constraint firstItem="8WP-Do-OMy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="173" id="h3Q-Kd-zET"/>
                            <constraint firstItem="8WP-Do-OMy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qRH-6V-joN"/>
                            <constraint firstItem="HdT-Kd-qHm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uMS-ii-kRq"/>
                            <constraint firstItem="HdT-Kd-qHm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yvC-6t-JOW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="resultLabel" destination="HdT-Kd-qHm" id="516-QY-PZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="115.59220389805098"/>
        </scene>
        <!--Dark View Controller-->
        <scene sceneID="hqb-uq-pZ7">
            <objects>
                <viewController storyboardIdentifier="Dark" id="MAB-Ap-DOt" customClass="DarkViewController" customModule="Calculator_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UtC-E2-Vvd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="obK-TD-iJb">
                                <rect key="frame" x="0.0" y="199" width="375" height="423"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6B-2S-GIQ">
                                        <rect key="frame" x="18" y="18" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.44045256396730142" green="0.49281305726073427" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="C"/>
                                        <connections>
                                            <action selector="otherButtonTap:" destination="MAB-Ap-DOt" eventType="touchUpInside" id="1Hn-Ij-7fh"/>
                                            <action selector="otherButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M9P-to-KmD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGU-Dh-fJ3">
                                        <rect key="frame" x="106" y="18" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.43904417753219604" green="0.49598598480224609" blue="0.50309556722640991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="mod"/>
                                        <connections>
                                            <action selector="operatorTap:" destination="MAB-Ap-DOt" eventType="touchUpInside" id="a3Z-af-GhB"/>
                                            <action selector="operatorTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wEE-aJ-NP9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pua-Xe-Bvo">
                                        <rect key="frame" x="194" y="18" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.43904417753219604" green="0.49598598480224609" blue="0.50309556722640991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                                        <state key="normal" title="÷"/>
                                        <connections>
                                            <action selector="operatorTap:" destination="MAB-Ap-DOt" eventType="touchUpInside" id="Buc-Wg-Gje"/>
                                            <action selector="operatorTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="abS-q5-kMe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJa-vd-z5t">
                                        <rect key="frame" x="285" y="18" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.43904417753219604" green="0.49598598480224609" blue="0.50309556722640991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                                        <state key="normal" title="×"/>
                                        <connections>
                                            <action selector="operatorTap:" destination="MAB-Ap-DOt" eventType="touchUpInside" id="jnN-FT-Nko"/>
                                            <action selector="operatorTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="skq-aF-dU1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qi2-Ap-dsK">
                                        <rect key="frame" x="18" y="98" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.22679958228018746" green="0.24278465352082612" blue="0.2374941740046792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="numberTap:" destination="MAB-Ap-DOt" eventType="touchUpInside" id="fhm-Hc-hub"/>
                                            <action selector="numberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kPH-6C-wAp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGe-K0-JvY">
                                        <rect key="frame" x="106" y="98" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.22679958228018746" green="0.24278465352082612" blue="0.2374941740046792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="numberTap:" destination="MAB-Ap-DOt" eventType="touchUpInside" id="Jwj-Wb-aRH"/>
                                            <action selector="numberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mjX-5I-8uw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKt-BD-oWt">
                                        <rect key="frame" x="194" y="98" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.22679958228018746" green="0.24278465352082612" blue="0.2374941740046792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="numberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="74n-sc-tC1"/>
                                            <action selector="numberTap:" destination="MAB-Ap-DOt" eventType="touchUpInside" id="BTG-wA-yvB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gh-E4-ukW">
                                        <rect key="frame" x="285" y="98" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.43904417753219604" green="0.49598598480224609" blue="0.50309556722640991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="53"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="operatorTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0rz-RO-UKE"/>
                                            <action selector="operatorTap:" destination="MAB-Ap-DOt" eventType="touchUpInside" id="rS5-an-GY1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rX-7C-syW">
                                        <rect key="frame" x="18" y="178" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.22679958228018746" green="0.24278465352082612" blue="0.2374941740046792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="numberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="geR-BB-gpj"/>
                                            <action selector="numberTap:" destination="MAB-Ap-DOt" eventType="touchUpInside" id="heT-zf-K2t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7po-4m-i1m">
                                        <rect key="frame" x="106" y="178" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.22679958228018746" green="0.24278465352082612" blue="0.2374941740046792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="numberTap:" destination="MAB-Ap-DOt" eventType="touchUpInside" id="DhP-gl-RRR"/>
                                            <action selector="numberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xkR-M4-BKo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWJ-rY-KET">
                                        <rect key="frame" x="194" y="178" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.22679958228018746" green="0.24278465352082612" blue="0.2374941740046792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="numberTap:" destination="MAB-Ap-DOt" eventType="touchUpInside" id="XwZ-Mo-jdc"/>
                                            <action selector="numberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ng4-00-AFD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVe-nM-ofq">
                                        <rect key="frame" x="285" y="178" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.43904417753219604" green="0.49598598480224609" blue="0.50309556722640991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="operatorTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LIG-vr-A7t"/>
                                            <action selector="operatorTap:" destination="MAB-Ap-DOt" eventType="touchUpInside" id="h9L-23-4iM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2d0-KZ-4fQ">
                                        <rect key="frame" x="18" y="258" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.22679958228018746" green="0.24278465352082612" blue="0.2374941740046792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="numberTap:" destination="MAB-Ap-DOt" eventType="touchUpInside" id="fnz-fV-2Xn"/>
                                            <action selector="numberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sHS-j3-htp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJp-lW-n6b">
                                        <rect key="frame" x="106" y="258" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.22679958228018746" green="0.24278465352082612" blue="0.2374941740046792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="numberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pfj-2U-4gv"/>
                                            <action selector="numberTap:" destination="MAB-Ap-DOt" eventType="touchUpInside" id="ayV-Kj-JPY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFG-81-hF4">
                                        <rect key="frame" x="194" y="258" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.22679958228018746" green="0.24278465352082612" blue="0.2374941740046792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="numberTap:" destination="MAB-Ap-DOt" eventType="touchUpInside" id="XiF-Pj-RPQ"/>
                                            <action selector="numberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yiX-NV-VzC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckC-8v-5BY">
                                        <rect key="frame" x="18" y="338" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.22679958228018746" green="0.24278465352082612" blue="0.2374941740046792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="numberTap:" destination="MAB-Ap-DOt" eventType="touchUpInside" id="0Th-l0-cca"/>
                                            <action selector="numberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rha-sd-nvI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBh-sA-6eD">
                                        <rect key="frame" x="106" y="338" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.22679958228018746" green="0.24278465352082612" blue="0.2374941740046792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                                        <state key="normal" title="."/>
                                        <connections>
                                            <action selector="numberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vr2-9N-1aP"/>
                                            <action selector="numberTap:" destination="MAB-Ap-DOt" eventType="touchUpInside" id="u7H-n5-j9k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBa-Zh-9Mr">
                                        <rect key="frame" x="285" y="258" width="72" height="152"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.43904417753219604" green="0.49598598480224609" blue="0.50309556722640991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                                        <state key="normal" title="="/>
                                        <connections>
                                            <action selector="operatorTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FCP-aZ-3uR"/>
                                            <action selector="operatorTap:" destination="MAB-Ap-DOt" eventType="touchUpInside" id="bX9-YK-t3k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DE-CO-2VB">
                                        <rect key="frame" x="194" y="338" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.22679958228018746" green="0.24278465352082612" blue="0.2374941740046792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="+/-"/>
                                        <connections>
                                            <action selector="otherButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6JY-oO-0wW"/>
                                            <action selector="otherButtonTap:" destination="MAB-Ap-DOt" eventType="touchUpInside" id="iuc-e6-9Cb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.03876916287934954" green="0.0407617019076221" blue="0.042560972538091213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <viewLayoutGuide key="safeArea" id="m4W-zw-YV0"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2j7-bH-LSK" userLabel="Operation Label">
                                <rect key="frame" x="0.0" y="20" width="375" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.031295705586671829" green="0.031608019024133682" blue="0.034957166761159897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.33000001311302185" translatesAutoresizingMaskIntoConstraints="NO" id="ebi-n2-x44" userLabel="Result Label">
                                <rect key="frame" x="0.0" y="60" width="375" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.039135482162237167" green="0.039458058774471283" blue="0.042807899415493011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="89"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ID0-q0-EmD"/>
                    </view>
                    <connections>
                        <outlet property="operationLabel" destination="2j7-bH-LSK" id="Coi-nz-7PA"/>
                        <outlet property="resultLabel" destination="ebi-n2-x44" id="mGc-ou-DSZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLm-U9-0zZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="+.png" width="200" height="200"/>
        <image name="+:-.png" width="199" height="201"/>
        <image name="-.png" width="198" height="201"/>
        <image name="0.png" width="200" height="203"/>
        <image name="1.png" width="198" height="201"/>
        <image name="2.png" width="199" height="202"/>
        <image name="3.png" width="199" height="202"/>
        <image name="4.png" width="199" height="202"/>
        <image name="5.png" width="199" height="201"/>
        <image name="6.png" width="199" height="204"/>
        <image name="7.png" width="199" height="202"/>
        <image name="8.png" width="199" height="205"/>
        <image name="9.png" width="200" height="202"/>
        <image name="=.png" width="200" height="445"/>
        <image name="c.png" width="199" height="201"/>
        <image name="devide.png" width="200" height="201"/>
        <image name="dot.png" width="200" height="202"/>
        <image name="mod.png" width="454" height="458"/>
        <image name="x.png" width="200" height="201"/>
    </resources>
</document>
